{
  "name": "pdfmake-utils",
  "version": "0.1.0",
  "description": "A project template for authoring and publishing JavaScript libraries",
  "repository": "blikblum/pdfmake-utils",
  "author": "Luiz Américo Pereira Câmara",
  "contributors": [
    "Luiz Américo Pereira Câmara"
  ],
  "license": "MIT",
  "keywords": [],
  "main": "dist/pdfmake-utils.js",
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "jest": "^23.2.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^3.0.5",
    "standard": "^12.0.1"
  },
  "scripts": {
    "lint": "standard src test tools",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "build": "node tools/build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "raw-element": "^0.1.0"
  }
}
